spring.r2dbc.url=r2dbc:mysql://localhost:3306/blog_like
spring.r2dbc.username=root
spring.r2dbc.password=
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=4
spring.r2dbc.pool.max-size=20
script.location=classpath:schema.sql
spring.sleuth.sampler.rate=30
management.info.git.mode=full
management.endpoints.web.exposure.include=info,health,prometheus
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s